<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <!-- Header dengan Gambar -->
    <header class="bg-primary text-white text-center py-5">
        <h1>Hotel Fadhel</h1>
        <p>Penginapan Nyaman dan Terjangkau</p>
        <section id="about" class="container my-5">
            <p>Hotel Fadhel adalah pilihan terbaik untuk penginapan Anda. Kami menawarkan layanan terbaik dengan harga terjangkau.</p>
        </section>
        <div class="logo">
            <a href="https://www.instagram.com/aku.zahrae_/profilecard/?igsh=MjVnMGx2cDd5N2Vw">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@inijare_?_t=8s9JEJuGb3a&_r=1">
                <i class="bi bi-tiktok"></i>
            </a>
        </div>
        <img src="slider1.jpg" alt="Gambar Hotel" class="d-block width-80">
    </header>

    <!-- Navigasi Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Hotel Fadhel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#branches">Cabang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#promotions">Promosi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Image Slider -->
    <div id="carouselExampleIndicators" class="carousel slide my-5" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <h1>foto bagian kamar</h1>
                <img src="kamar1.jpg" class="d-block width-100">
            </div>
            <div class="carousel-item">
                <h1>foto bagian kolam renang</h1>
                <img src="kolam1.jpg" class="d-block width-100" >
            </div>
            <div class="carousel-item">
                <h1>foto bagian lobby hotel</h1>
                <img src="lobby.jpg" class="d-block width-100" >
            </div>
            <div class="carousel-item">
                <h1>foto makanan dari hotel kita</h1>
                <img src="makanan.jpg" class="d-block width-100" >
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Sebelumnya</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Selanjutnya</span>
        </a>
    </div>

  
    

    
    <section id="branches" class="container my-5">
        <h2>Cabang Kami</h2>
        <ul>
            <li>Cabang Jakarta</li>
            <li>Cabang Bali</li